DATABASE_URL = "postgresql+asyncpg://xxx:@localhost/postgres"
APP_TITLE = "SpyLab"
IMG_ORIG_DIR = "../static/img"
IMG_TEMP_DIR = "../static/temp_img"

PRIVATE_KEY_PATH = ""
PUBLIC_KEY_PATH = ""
ACCESS_TOKEN_EXPIRE_MINUTES = 60
ALGORITHM = RS256
